{
  "compilerOptions": {
    /* Target and Environment */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ] /* Includes DOM so your frontend package can see IndexedDB/Fetch */,

    /* Build Configurations */
    "declaration": true /* Generates the type files (.d.ts) for autocomplete */,
    "sourceMap": true /* Helps with debugging compiled code */,
    "composite": true /* Optimizes multi-package workspace incremental builds */,

    /* Strict Quality Checks */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "**/dist"]
}
